body {
    background-image: url("assets/images/background-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-color: #F9F0FF;
  }

.container {
    min-width: fit-content;
    min-height: 100vh;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: "1fr auto 1fr";
    place-items: center;
    padding: 1rem 1.5rem;
  }

  .grid {
    display: grid;
  }

.maincard {
    background-color: #FFFFFF;
    padding: 25px;
    border-radius: 25px;
    max-width: 500px;
    text-align: center;
    place-items: center;
  }

  .faqheader {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .faqheader img {
    width: 30px;
    height: 30px;
    margin-right: 25px;
  }
  
  .flex-container {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }
  
  .flex-container p {
    font-weight: bold;
    width: 80%;
  }

  hr {
    border: 0.5px solid lightgrey;
    width: 100%;
  }

  .answer{
    display: none;
  }